<html id="background">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">

<center>
    <img src="Screenshot 2022-08-09 at 11.36.41 AM.jpg" alt="logo" width="300" height="auto" alt>
<head id="head">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <h1 id="martiniantitle" style="color:lightskyblue" >The Martinian Times</h1>
    <h1 id="motto"style="font-family:Bodoni 72 Oldstyle;">By us,for you. Through this.</h1>
</head>
</center>
<body id="body" >
    
        <h1 id="introduction"></h1>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')"> Newspapers</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">About us</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Artwork</button>
        </div>
        
        <!-- Tab content -->
        <div id="London" class="tabcontent">
          <h1>Here is the list of our newspapers!</h1>
          <h6 id="ifyoubuy">If you want to buy, please contact us on whatsapp!</h6>
         
        <a href="1.html">
            <img alt="Qries" src="WhatsApp Image 2022-10-01 at 10.23.17 AM.jpeg"
            width="500" height="500">
        </a>
          <br>
          <br>
        <a href="2.html">
          <img alt="Qries" src="WhatsApp Image 2022-10-01 at 10.23.17 AM (1).jpeg"
          width="500" height="500">
       </a>
        </div>
        

        <div id="Paris" class="tabcontent">
          <h1 text-align: centre;>Get to know us.</h1>
          <h3>About :
            This organization was started by the students of class six of La Martiniere for boys in the hope of giving knowledge to the children which they would find enthralling and amazing. In the recent event of the Covid we have all switched to online platforms and have neglected to learn anything beyond the six inches of our screen. Now that schools have gone back to doing personal interactions some children find it a little difficult to keep up and thus we would like to give them our paper ‘THE MARTINIAN TIMES’ as a gift of knowledge, as a headstart into what they will be learning time to time in the future.</h3>
          <h1 id="Ourteamsix"> Our team consists of 8 people, Meet them!</h1>
           <br>
            Areeb Rabbani - CEO and Founder
            <br>
            Jihan Ghosh - Info department head and Coding department head(Superior Head)
            <br>
            Arihant Kumar Surana - Designer Head 
            <br>
            Hamzah Yaseen Siddiqui - Writing and supervising department
            <br>
            Aarav Jain
            <br>
            Harsh Vardan Banka
            <br>
            Dhananjai Agarwal - video editor Head
            <br>
            Shanay Nahata
        </div>
        
        <div id="Tokyo" class="tabcontent">
          <h1>Artwork made our customers!</h1>
          <h6 id="discord">If you want to submit your artwork, please join our whatsapp server!</h6>
        </div>

      <br>
      <br>
    <h6 id="email">Email:tthemartiniantimes@gmail.com</h6>
    <h6 id="smaldiscord">Our WhatsApp server:</h6>
    <br>
</body>

</html>